{
  "manifest_version": 3,
  "name": "Pickdi TCM Creator Scraper",
  "version": "3.8.5",
  "description": "Cào creator thật từ TikTok Shop Affiliate Center (Creator Marketplace) và tiktok.com, đẩy vào Pickdi Operator CRM.",
  "permissions": [
    "activeTab",
    "alarms",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://affiliate-us.tiktok.com/*",
    "https://www.tiktok.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "http://127.0.0.1:*/*",
      "https://pickdi-operator.vercel.app/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/*", "https://affiliate-us.tiktok.com/*"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
